{
  "name": "npm-boiler-pug-babel-scss",
  "description": "npm boilerplate for front-end development",
  "version": "1.0.0",
  "main": "index",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build:html": "bin/build_html.sh",
    "build:css": "bin/build_css.sh",
    "build:js": "bin/build_js.sh",
    "build:image": "bin/build_image.sh",
    "build": "bin/build.sh",
    "clean": "bin/clean.sh",
    "watch:html": "chokidar src/pug/* -c 'npm run build:html'",
    "watch:css": "chokidar src/scss/* -c 'npm run build:css'",
    "watch:js": "chokidar src/js/* -c 'npm run build:js'",
    "watch:server": "browser-sync start -s 'dist/' -f dist/* --port 8080 ",
    "watch": "npm-run-all -p watch:*"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.18.13",
    "chokidar-cli": "^1.2.0",
    "concat": "^1.0.3",
    "eslint-config-gnavi": "^1.1.0",
    "eslint-loader": "^2.0.0",
    "imagemin-cli": "^4.0.0",
    "jquery": "^3.3.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^6.1.0",
    "pug-cli": "^1.0.0-alpha6",
    "stylelint": "^9.0.0",
    "stylelint-config-standard": "^18.1.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "bugs": {}
}
